apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DoneXBlock
  annotations:
    github.com/project-slug: openedx/DoneXBlock
spec:
  type: other
  lifecycle: unknown
  owner: tcril-engineering
